serenity.project.name=RETO-SURA
webdriver.driver=chrome
#webdriver.driver=firefox
headless.mode=false
serenity.dry.run=false
serenity.use.unique.browser=true
webdriver.url.base1=https://restful-booker.herokuapp.com/apidoc/index.html
webdriver.url.base2=https://magento.softwaretestingboard.com/
chrome.switches=--no-sandbox,1100 --incognito, --ignore-certificate-errors, --disable-dev-shm-usage , --start-maximized
drivers.windows.webdriver.chrome.driver=src/test/resources/drivers/windows/chrome/chromedriver.exe
#drivers.windows.webdriver.gecko.driver=src/test/resources/driver/geckodriver.exe
#drivers.linux.webdriver.chrome.driver=src/test/resources/driver/chromedriverlinux
#drivers.linux.webdriver.gecko.driver=src/test/resources/driver/geckodriverlinux
serenity.take.screenshots=AFTER_EACH_STEP
serenity.report.encoding=UTF8
feature.file.encoding=UTF8
serenity.console.colors=true
serenity.test.root=net.thucydides.showcase.cucumber.junit
serenity.compromised.on=java.sql.SQLException
enable.markdown=story,narrative,scenario,stepm
serenity.outputDirectory=target/site/serenity
serenity.compress.filenames=false
chrome_preferences.download.default_directory=target/site/serenity/download
#webdriver.timeouts.fluentwait = 15000
#webdriver.wait.for.timeout = 15000